karaoke.add('00:08.080', '00:11.721', '5d=6d=1=6d=5d=6d=1=6d', '500,250,500,500,500,250,500,500');
karaoke.add('00:12.071', '00:14.912', '5d=6d=3d=6d=5d', '500,250,500,500,1000');
karaoke.add('00:16.109', '00:19.788', '5d=6d=1=5d=6d=3=2=1', '500,250,500,500,500,250,500,500');
karaoke.add('00:20.109', '00:23.062', '2=6d=1=3=2', '500,250,500,500,1000');
karaoke.add('00:24.154', '00:27.915', '5=5=3=2=1=6d=3=3', '500,250,500,500,500,250,500,500');
karaoke.add('00:28.208', '00:31.172', '2=3=1=6d=5d', '500,250,500,500,1000');
karaoke.add('00:32.246', '00:35.856', '6d=5d=6d=2=2=3=2=3=5=5', '500,250,250,500,500,500,250,250,500,500');
karaoke.add('00:36.231', '00:39.242', '2=6d=1=2=1', '500,250,500,500,1000');
karaoke.add('00:40.347', '00:43.987', '5d=6d=1=6d=5d=6d=1=6d', '500,250,500,500,500,250,500,500');
karaoke.add('00:44.310', '00:47.348', '5d=6d=3d=6d=5d', '500,250,500,500,1000');
karaoke.add('00:48.359', '00:52.068', '5d=6d=1=5d=6d=3=2=1', '500,250,500,500,500,250,500,500');
karaoke.add('00:52.427', '00:55.282', '2=6d=1=3=2', '500,250,500,500,1000');
karaoke.add('00:56.430', '01:00.098', '5=5=3=2=1=6d=3=3', '500,250,500,500,500,250,500,500');
karaoke.add('01:00.455', '01:03.402', '2=3=1=6d=5d', '500,250,500,500,1000');
karaoke.add('01:04.511', '01:08.155', '6d=5d=6d=2=2=3=2=3=5=5', '500,250,250,500,500,500,250,250,500,500');
karaoke.add('01:08.499', '01:11.497', '2=6d=1=2=1', '500,250,500,500,1000');
karaoke.add('01:12.533', '01:16.291', '3=2=3=5=5=6=5=6=6d=6d', '500,250,250,500,500,500,250,250,500,500');
karaoke.add('01:16.656', '01:19.543', '2=1=6d=1=3=2', '500,250,250,500,500,1000');
karaoke.add('01:20.637', '01:24.284', '6d=5d=6d=2=2=3=2=3=5d=5d', '500,250,250,500,500,500,250,250,500,500');
karaoke.add('01:24.671', '01:27.645', '1=6d=1=6d=5d', '500,250,500,500,1000');
karaoke.add('01:28.740', '01:32.424', '5d=6d=1=6d=5d=6d=1=6d', '500,250,500,500,500,250,500,500');
karaoke.add('01:32.767', '01:35.720', '5d=6d=3d=6d=5d', '500,250,500,500,1000');
karaoke.add('01:36.774', '01:40.475', '5d=6d=1=5d=6d=3=2=1', '500,250,500,500,500,250,500,500');
karaoke.add('01:40.822', '01:43.788', '2=6d=1=3=2', '500,250,500,500,1000');
karaoke.add('01:44.859', '01:48.563', '5=5=3=2=1=6d=3=3', '500,250,500,500,500,250,500,500');
karaoke.add('01:48.897', '01:51.833', '2=3=1=6d=5d', '500,250,500,500,1000');
karaoke.add('01:52.934', '01:56.641', '6d=5d=6d=2=2=3=2=3=5=5', '500,250,250,500,500,500,250,250,500,500');
karaoke.add('01:56.972', '01:59.923', '2=6d=1=2=1', '500,250,500,500,1000');
karaoke.add('02:33.331', '02:37.056', '3=2=3=5=5=6=5=6=6d=6d', '500,250,250,500,500,500,250,250,500,500');
karaoke.add('02:37.388', '02:40.234', '2=1=6d=1=3=2', '500,250,250,500,500,1000');
karaoke.add('02:41.389', '02:45.013', '6d=5d=6d=2=2=3=2=3=5d=5d', '500,250,250,500,500,500,250,250,500,500');
karaoke.add('02:45.350', '02:48.374', '1=6d=1=6d=5d', '500,250,500,500,1000');
karaoke.add('02:49.456', '02:53.128', '5d=6d=1=6d=5d=6d=1=6d', '500,250,500,500,500,250,500,500');
karaoke.add('02:53.469', '02:56.373', '5d=6d=3d=6d=5d', '500,250,500,500,1000');
karaoke.add('02:57.456', '03:01.211', '5d=6d=1=5d=6d=3=2=1', '500,250,500,500,500,250,500,500');
karaoke.add('03:01.541', '03:04.534', '2=6d=1=3=2', '500,250,500,500,1000');
karaoke.add('03:05.546', '03:09.278', '5=5=3=2=1=6d=3=3', '500,250,500,500,500,250,500,500');
karaoke.add('03:09.655', '03:12.521', '2=3=1=6d=5d', '500,250,500,500,1000');
karaoke.add('03:13.621', '03:17.315', '6d=5d=6d=2=2=3=2=3=5=5', '500,250,250,500,500,500,250,250,500,500');
karaoke.add('03:17.664', '03:20.542', '2=6d=1=2=1', '500,250,500,500,1000');
karaoke.add('03:21.706', '03:25.314', '6d=5d=6d=2=2=3=2=3=5=5', '500,250,250,500,500,500,250,250,500,500');
karaoke.add('03:25.698', '03:29.715', '2=6d=1=2=1', '500,250,500,500,1000');
